# WatermarkCamera

./: DEVELOPMENT.md  ERRORS_AND_SOLUTIONS.md  INTERVIEW_HIGHLIGHTS.md  LICENSE  README.md  ROTATION_DEBUG_GUIDE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/watermarkcamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watermarkcamera/: MainActivity.kt  WatermarkCameraApplication.kt
app/src/main/java/com/example/watermarkcamera/camera/: CameraManager.kt
app/src/main/java/com/example/watermarkcamera/utils/: DeviceOrientationDetector.kt  DimensionUtil.java  PermissionManager.kt
app/src/main/java/com/example/watermarkcamera/watermark/: WatermarkData.kt  WatermarkManager.kt  WatermarkRenderer.kt  WatermarkType.kt
app/src/main/res/drawable/: capture_button_background.xml  ic_camera.xml  ic_flash_auto.xml  ic_gallery.xml  ic_switch_camera.xml  ic_watermark.xml  round_button_background.xml  watermark_panel_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/watermarkcamera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
